version: '2'

services:
  tomcat:
    #container_name: tomcat
    build: ./tomcatSample
    image: tomcat_sample
    ports:
      - "8080:8080"
  mongo:
    #container_name: mongo
    build: ./mongoSample
    image: tomcat_sample
    network_mode: "service:tomcat"

